FIREBASE_API_KEY=AIzaSyAUFnA8SEtsJVEtDX_IlNd69oNi0gObO1w
AUTH_DOMAIN=gs-app-b4e1a.firebaseapp.com
PROJECT_ID=gs-app-b4e1a
FIREBASE_STORAGE_BUCKET=gs-app-b4e1a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=853250717627
FIREBASE_APP_ID=1:853250717627:web:1db3bb93a9683ded41b69e